<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <meta name="qrichtext" content="1">
    <style type="text/css">
    a.email
    {
        text-decoration: underline;
        color:#0000ff;
    }
    
    p
    {
        margin: 0;
        padding: 0;
        white-space: pre-wrap;
        -qt-block-indent:0;
        text-indent:0px;
    }
    span.title1
    {
        font-weight:600;
        text-decoration: underline;
    }
    span.title2
    {
        text-decoration: underline;
    }
    span.who
    {
        font-style:italic;
    }
    div.wholist
    {
        display: block;
        margin-left: 20px;    
    }
    </style>
</head>

<body style="font-weight:400; font-style:normal;">

<p><span class="title1">Main developers:</span></p>
<br>

<p><span class="title2">Engine, Editor, Configs, Research, Graphics, Documents, Logo:</span></p>
<p><span class="who">"Wohlstand" - Vitaly Novichkov</span> &lt;<a class="email" href="mailto:admin@wohlnet.ru">admin@wohlnet.ru</a>&gt;</p>
<br>

<p><span class="title2">Editor (Co-Developer), Configs, Research</span></p>
<p><span class="who">"Kevsoft" - Kevin Waldock </span> &lt;<a class="email" href="mailto:kevin.waldock@gmail.com">kevin.waldock@gmail.com</a>&gt;</p>
<br>

<p><span class="title2">Mac OS X Builds, Debugging, Proofreading:</span></p>
<p><span class="who">"CaptainSwag101" - James Pelster</span> &lt;<a class="email" href="mailto:jpmac26@gmail.com">jpmac26@gmail.com</a>&gt;</p>
<br>

<p><span class="title2">Graphics, Documents, Proofreading:</span></p>
<p><span class="who">Veudekato</span></p>
<br>


<p><span class="title1">Graphics Designers:</span></p>

<p><span class="title2">New icons for applications and tools</span></p>
<p><span class="who">"GLuigiX" - Eric Hauck</span> &lt;<a class="email" href="mailto:gluigix@gmx.de">gluigix@gmx.de</a>&gt;</p>
<br>


<p><span class="title1">Translations:</span></p>

<p>English: <div class="wholist"><span class="who">"Wohlstand" - Vitaly Novichkov,<br> "CaptainSwag101" - James Pelster</span></div></p>
<p>Russian - <span class="who">"Wohlstand" - Vitaly Novichkov</span></p>
<p>German - <span class="who">"Kevsoft" - Kevin Waldock</span></p>
<p>Spanish - <span class="who">"hacheipe399" - Paredes Fernando</span></p>
<p>Italian: <div class="wholist"><span class="who">"Darkonius Mavakar" - Gian Marco Pagano,<br> "ImperatoreXx" - Giuseppe Virdone (old version)</span></div></p>
<p>Portuguese (Brazilian) - <span class="who">"tb1024" - Carlos Eduardo</span></p>
<p>Polish - <span class="who">"Mario_and_Luigi_55" - Jakub Kowalski</span></p>
<br>

<p><span class="title1">Big thanks to:</span></p>

<p><span class="who">5438A38A</span></p>
<p><span class="who">bossedit8 - help with detail Alpha/Beta-testing, improvment suggestions, and with a videos</span></p>
<p><span class="who">Enjl (Emral) - help with suggestions to improve the classic events toolbox design to make it more convenient and other features</span></p>
<p><span class="who">FanofSMBX</span></p>
<p><span class="who">Luigifan2010</span></p>
<p><span class="who">Natsu - help with old logo</span></p>
<p><span class="who">h2643 - Forum admin</span></p>
<p><span class="who">Squishy Rex</span></p>
<p><span class="who">Valtteri</span></p>

</body>
</html>
